This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all_active.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1177 strings with 10560 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 127
> -- 59
< -- 9
+ -- 44
- -- 14
* -- 285
:= -- 232
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 181
empty$ -- 177
format.name$ -- 41
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 28
newline$ -- 24
num.names$ -- 9
pop$ -- 45
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 81
swap$ -- 145
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 47
