This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all_active.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            3411 wiz_defined-function locations,
            1241 strings with 12412 characters,
and the built_in function-call counts, 7636 in all, are:
= -- 425
> -- 276
< -- 39
+ -- 232
- -- 68
* -- 1070
:= -- 815
add.period$ -- 10
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 672
empty$ -- 629
format.name$ -- 169
if$ -- 1436
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 104
newline$ -- 45
num.names$ -- 30
pop$ -- 142
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 243
swap$ -- 558
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 124
