\relax 
\citation{RugTar06}
\citation{DysEdd20,KraSta97,WeiTay04,Abb16}
\citation{RugTar06}
\citation{Skr57}
\citation{BroDem11}
\citation{KopMas01}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq-v}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition from Scratch}{2}{}}
\newlabel{sec-born}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operational Definition}{2}{}}
\newlabel{eq-para}{{2}{2}{}{}{}}
\newlabel{eq-int}{{3}{2}{}{}{}}
\newlabel{eq-loop}{{4}{2}{}{}{}}
\newlabel{eq-pulsar}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Parallel transport along a loop contains 4 segments: bent light ray (solid), worldline of the pulsar (thick, green, left), worldline of the observer (thick, green, right), and an unbent light ray (dashed, bottom). It leads to an $SO(3,1)$ rotation of the tangent space. It contains the information of both deflection of light (from $k_\mu $ to $k'_\mu $) and the rotation of polarization, $\Delta \phi $. In practice, we can measure this effect by comparing the pulsar signal when the companion passes through the line-of-site (solid line) to the same signal in other times (dotted line).}}{3}{}}
\newlabel{fig:loop}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observer Dependence}{3}{}}
\newlabel{eq-Delta}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Beyond Born Approximation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Explicit calculation}{4}{}}
\newlabel{sec-Sch}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Point Mass}{4}{}}
\newlabel{eq-SchIso}{{10}{4}{}{}{}}
\citation{KopMas01}
\newlabel{eq-metric}{{12}{5}{}{}{}}
\newlabel{eq-gen}{{16}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}General Case}{5}{}}
\citation{KopMas01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The rotation angle of binary pulsar PSR J0737-3039. }}{6}{}}
\newlabel{fig:rotang}{{2}{6}{}{}{}}
\newlabel{eq-combine}{{20}{6}{}{}{}}
\newlabel{eq-spin}{{22}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example: Double Pulsar}{6}{}}
\newlabel{sec-prediction}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estimation}{6}{}}
\citation{KopMas01}
\citation{RugTar06}
\citation{Ser04}
\bibdata{all_active}
\bibcite{DysEdd20}{{1}{1920}{{{Dyson} et~al.}}{{{Dyson}, {Eddington}, and {Davidson}}}}
\bibcite{KraSta97}{{2}{2006}{{Kramer et~al.}}{{Kramer, Stairs, Manchester, McLaughlin, Lyne, Ferdman, Burgay, Lorimer, Possenti, D{\textquoteright }Amico et~al.}}}
\bibcite{WeiTay04}{{3}{2005}{{Weisberg and Taylor}}{{}}}
\bibcite{Abb16}{{4}{2016}{{Abbott et~al.}}{{}}}
\bibcite{RugTar06}{{5}{2007}{{Ruggiero and Tartaglia}}{{}}}
\bibcite{Skr57}{{6}{1957}{{{Skrotskii}}}{{}}}
\bibcite{BroDem11}{{7}{2011}{{Brodutch et~al.}}{{Brodutch, Demarie, and Terno}}}
\bibcite{KopMas01}{{8}{2002}{{Kopeikin and Mashhoon}}{{}}}
\bibcite{Ser04}{{9}{2005}{{Sereno}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Prediction}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Known Disagreement/Confusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{9}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
