\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Ruggiero and Tartaglia}(2007)}]{RugTar06}
\bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Ruggiero}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Tartaglia}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{374}}, \bibinfo{pages}{847} (\bibinfo{year}{2007}),
  \eprint{astro-ph/0609712}.

\bibitem[{\citenamefont{Kopeikin and Mashhoon}(2002)}]{KopMas01}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kopeikin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Mashhoon}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D65}},
  \bibinfo{pages}{064025} (\bibinfo{year}{2002}), \eprint{gr-qc/0110101}.

\end{thebibliography}
