\relax 
\citation{RugTar06}
\citation{Skr57}
\citation{BroDem11}
\citation{KopMas01}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq-v}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition from Scratch}{2}{}}
\newlabel{sec-born}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operational Definition}{2}{}}
\newlabel{eq-int}{{3}{2}{}{}{}}
\newlabel{eq-loop}{{4}{2}{}{}{}}
\newlabel{eq-pulsar}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observer Dependence}{2}{}}
\newlabel{eq-Delta}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Explicit calculation}{3}{}}
\newlabel{sec-Sch}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Point Mass}{3}{}}
\newlabel{eq-SchIso}{{10}{3}{}{}{}}
\newlabel{eq-metric}{{12}{3}{}{}{}}
\citation{KopMas01}
\newlabel{eq-gen}{{16}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}General Case}{4}{}}
\newlabel{eq-combine}{{20}{4}{}{}{}}
\citation{KopMas01}
\citation{KopMas01}
\citation{RugTar06}
\citation{Ser04}
\bibdata{all_active}
\bibcite{RugTar06}{{1}{2007}{{Ruggiero and Tartaglia}}{{}}}
\bibcite{Skr57}{{2}{1957}{{{Skrotskii}}}{{}}}
\bibcite{BroDem11}{{3}{2011}{{Brodutch et~al.}}{{Brodutch, Demarie, and Terno}}}
\bibcite{KopMas01}{{4}{2002}{{Kopeikin and Mashhoon}}{{}}}
\bibcite{Ser04}{{5}{2005}{{Sereno}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{eq-spin}{{22}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example: Double Pulsar}{5}{}}
\newlabel{sec-prediction}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Known Disagreement/Confusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
