This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all_active.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3411 wiz_defined-function locations,
            1169 strings with 10398 characters,
and the built_in function-call counts, 1351 in all, are:
= -- 83
> -- 34
< -- 6
+ -- 24
- -- 8
* -- 179
:= -- 152
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 116
empty$ -- 114
format.name$ -- 26
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 18
newline$ -- 21
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 51
swap$ -- 92
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 36
