\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Ruggiero and Tartaglia}(2007)}]{RugTar06}
\bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Ruggiero}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Tartaglia}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{374}}, \bibinfo{pages}{847} (\bibinfo{year}{2007}),
  \eprint{astro-ph/0609712}.

\bibitem[{\citenamefont{{Dyson} et~al.}(1920)\citenamefont{{Dyson},
  {Eddington}, and {Davidson}}}]{DysEdd20}
\bibinfo{author}{\bibfnamefont{F.~W.} \bibnamefont{{Dyson}}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{{Eddington}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Davidson}}},
  \bibinfo{journal}{Philosophical Transactions of the Royal Society of London
  Series A} \textbf{\bibinfo{volume}{220}}, \bibinfo{pages}{291}
  (\bibinfo{year}{1920}).

\bibitem[{\citenamefont{Kramer et~al.}(2006)\citenamefont{Kramer, Stairs,
  Manchester, McLaughlin, Lyne, Ferdman, Burgay, Lorimer, Possenti,
  D{\textquoteright}Amico et~al.}}]{KraSta97}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kramer}},
  \bibinfo{author}{\bibfnamefont{I.~H.} \bibnamefont{Stairs}},
  \bibinfo{author}{\bibfnamefont{R.~N.} \bibnamefont{Manchester}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{McLaughlin}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Lyne}},
  \bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Ferdman}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Burgay}},
  \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Lorimer}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Possenti}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{D{\textquoteright}Amico}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{314}}, \bibinfo{pages}{97} (\bibinfo{year}{2006}),
  ISSN \bibinfo{issn}{0036-8075},
  \eprint{http://science.sciencemag.org/content/314/5796/97.full.pdf},
  \urlprefix\url{http://science.sciencemag.org/content/314/5796/97}.

\bibitem[{\citenamefont{Weisberg and Taylor}(2005)}]{WeiTay04}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Weisberg}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Taylor}},
  \bibinfo{journal}{ASP Conf. Ser.} \textbf{\bibinfo{volume}{328}},
  \bibinfo{pages}{25} (\bibinfo{year}{2005}), \eprint{astro-ph/0407149}.

\bibitem[{\citenamefont{Abbott et~al.}(2016)}]{Abb16}
\bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Abbott}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{Virgo, LIGO Scientific}),
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{116}},
  \bibinfo{pages}{061102} (\bibinfo{year}{2016}), \eprint{1602.03837}.

\bibitem[{\citenamefont{Dai}(2014)}]{Dai14}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Dai}}, \bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{041303}
  (\bibinfo{year}{2014}), \eprint{1311.3662}.

\bibitem[{\citenamefont{{Skrotskii}}(1957)}]{Skr57}
\bibinfo{author}{\bibfnamefont{G.~V.} \bibnamefont{{Skrotskii}}},
  \bibinfo{journal}{Soviet Physics Doklady} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{226} (\bibinfo{year}{1957}).

\bibitem[{\citenamefont{Brodutch et~al.}(2011)\citenamefont{Brodutch, Demarie,
  and Terno}}]{BroDem11}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Brodutch}},
  \bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Demarie}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Terno}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D84}},
  \bibinfo{pages}{104043} (\bibinfo{year}{2011}), \eprint{1108.0973}.

\bibitem[{\citenamefont{Kopeikin and Mashhoon}(2002)}]{KopMas01}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kopeikin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Mashhoon}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D65}},
  \bibinfo{pages}{064025} (\bibinfo{year}{2002}), \eprint{gr-qc/0110101}.

\bibitem[{\citenamefont{{Demorest} et~al.}(2004)\citenamefont{{Demorest},
  {Ramachandran}, {Backer}, {Ransom}, {Kaspi}, {Arons}, and
  {Spitkovsky}}}]{2004ApJ...615L.137D}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Demorest}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Ramachandran}}},
  \bibinfo{author}{\bibfnamefont{D.~C.} \bibnamefont{{Backer}}},
  \bibinfo{author}{\bibfnamefont{S.~M.} \bibnamefont{{Ransom}}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{{Kaspi}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Arons}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Spitkovsky}}},
  \bibinfo{journal}{\apjl} \textbf{\bibinfo{volume}{615}},
  \bibinfo{pages}{L137} (\bibinfo{year}{2004}), \eprint{astro-ph/0402025}.

\bibitem[{\citenamefont{Jin et~al.}(2007)\citenamefont{Jin, Nan, and
  Gan}}]{FAST}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Jin}},
  \bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Nan}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~Q.} \bibnamefont{Gan}},
  \bibinfo{journal}{Proceedings of the International Astronomical Union}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{178} (\bibinfo{year}{2007}),
  \urlprefix\url{https://www.cambridge.org/core/article/div-class-title-fast-telescope-and-its-possible-contribution-to-high-precision-astrometry-div/1F91AA86ABBD28527A4887B59562C38C}.

\bibitem[{\citenamefont{{Smits, R.} et~al.}(2009)\citenamefont{{Smits, R.},
  {Kramer, M.}, {Stappers, B.}, {Lorimer, D. R.}, {Cordes, J.}, and {Faulkner,
  A.}}}]{SKA}
\bibinfo{author}{\bibnamefont{{Smits, R.}}},
  \bibinfo{author}{\bibnamefont{{Kramer, M.}}},
  \bibinfo{author}{\bibnamefont{{Stappers, B.}}},
  \bibinfo{author}{\bibnamefont{{Lorimer, D. R.}}},
  \bibinfo{author}{\bibnamefont{{Cordes, J.}}}, \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{{Faulkner, A.}}}, \bibinfo{journal}{Astronomy
  and Astrophysics} \textbf{\bibinfo{volume}{493}}, \bibinfo{pages}{1161}
  (\bibinfo{year}{2009}).

\end{thebibliography}
