This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all_active.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1185 strings with 10696 characters,
and the built_in function-call counts, 2610 in all, are:
= -- 160
> -- 66
< -- 11
+ -- 48
- -- 16
* -- 347
:= -- 296
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 229
empty$ -- 226
format.name$ -- 46
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 36
newline$ -- 27
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 102
swap$ -- 179
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
