This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all_active.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3411 wiz_defined-function locations,
            1192 strings with 10811 characters,
and the built_in function-call counts, 3108 in all, are:
= -- 192
> -- 73
< -- 13
+ -- 52
- -- 18
* -- 405
:= -- 359
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 277
empty$ -- 274
format.name$ -- 51
if$ -- 594
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 44
newline$ -- 30
num.names$ -- 15
pop$ -- 67
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 123
swap$ -- 212
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 68
