This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all_active.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            3411 wiz_defined-function locations,
            1259 strings with 13010 characters,
and the built_in function-call counts, 9265 in all, are:
= -- 513
> -- 350
< -- 42
+ -- 298
- -- 86
* -- 1299
:= -- 987
add.period$ -- 12
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 811
empty$ -- 757
format.name$ -- 211
if$ -- 1739
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 127
newline$ -- 51
num.names$ -- 36
pop$ -- 183
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 290
swap$ -- 668
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 145
