\relax 
\citation{RugTar06}
\citation{KopMas01}
\bibdata{all_active}
\bibcite{RugTar06}{{1}{2007}{{Ruggiero and Tartaglia}}{{}}}
\bibcite{KopMas01}{{2}{2002}{{Kopeikin and Mashhoon}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq-v}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rotation of Polarization}{1}{}}
\newlabel{sec-born}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Double Pulsar}{1}{}}
\newlabel{sec-prediction}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
