\relax 
\citation{RugTar06}
\citation{DysEdd20,KraSta97,WeiTay04,Abb16}
\citation{Dai14}
\citation{RugTar06}
\citation{Skr57}
\citation{BroDem11}
\citation{KopMas01,Dai14}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Gravitational rotation of polarization: \\ Clarifying the gauge dependence and prediction for double pulsar}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq-v}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition from Scratch}{2}{}}
\newlabel{sec-born}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parallel Transport around a Loop}{2}{}}
\newlabel{eq-para}{{2}{2}{}{}{}}
\newlabel{eq-int}{{3}{2}{}{}{}}
\newlabel{eq-loop}{{4}{2}{}{}{}}
\newlabel{eq-pulsar}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Parallel transport along a loop contains 4 segments: bent light ray (solid black), worldline of the pulsar (thick, green, left), worldline of the observer (thick, green, right), and an unbent light ray (dashed, bottom). It leads to an $SO(3,1)$ rotation of the tangent space, and contains the information of both deflection of light (from $k_\mu $ to $k'_\mu $) and the rotation of polarization, $\Delta \phi $. In practice, we can measure this effect by comparing the pulsar signal when the companion neutron star (blue dot) passes through the line-of-site (solid line) to the same signal in other times (dotted line). }}{3}{}}
\newlabel{fig:loop}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observer Dependence}{3}{}}
\newlabel{eq-Delta}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Beyond Born Approximation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Explicit calculation}{4}{}}
\newlabel{sec-Sch}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Point Mass}{4}{}}
\newlabel{eq-SchIso}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Using all symmetries, we can reduce any calculation of polarization-rotation from a spin-less, point-mass lens to this picture. The red dot at the origin is the light ray traveling in the $x$ direction. $M$ is the mass of the lens. $v$ is its velocity (only in $y$ direction). $(y_0,z_0)$ is the location of the lens relative to the light ray. $\Delta \phi $ is the rotation of polarization, which is drawn in the appropriate direction in the picture. One can visualize it as being ``dragged'' by the motion of the lens. }}{4}{}}
\newlabel{fig:rotation}{{2}{4}{}{}{}}
\newlabel{eq-metric}{{11}{4}{}{}{}}
\citation{KopMas01}
\citation{KopMas01}
\newlabel{eq-gen}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}General Case}{5}{}}
\newlabel{eq-combine}{{18}{5}{}{}{}}
\newlabel{eq-spin}{{20}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example: Double Pulsar}{5}{}}
\newlabel{sec-prediction}{{IV}{5}{}{}{}}
\citation{KraSta97}
\citation{2004ApJ...615L.137D}
\citation{FAST}
\citation{SKA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The angle of polarization rotation for binary pulsar PSR J0737-3039, the signals are shifted to peak at $\pi /2$ only for aesthetic reason. {\it  Top:} Rotation angle $\Delta \phi $ of millisecond pulsar $A$, the grey area highlights the region blocked by eclipse. {\it  Bottom:} The inclination dependence on the peak rotation, assuming all other orbital parameters unchanged. The dashed line indicates the amplitude of real signal. }}{6}{}}
\newlabel{fig:rotang}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Observational considerations}{6}{}}
\newlabel{sec-obs}{{V}{6}{}{}{}}
\bibdata{shortNotes,all_active}
\bibcite{RugTar06}{{1}{2007}{{Ruggiero and Tartaglia}}{{}}}
\bibcite{DysEdd20}{{2}{1920}{{{Dyson} et~al.}}{{{Dyson}, {Eddington}, and {Davidson}}}}
\bibcite{KraSta97}{{3}{2006}{{Kramer et~al.}}{{Kramer, Stairs, Manchester, McLaughlin, Lyne, Ferdman, Burgay, Lorimer, Possenti, D{\textquoteright }Amico et~al.}}}
\bibcite{WeiTay04}{{4}{2005}{{Weisberg and Taylor}}{{}}}
\bibcite{Abb16}{{5}{2016}{{Abbott et~al.}}{{}}}
\bibcite{Dai14}{{6}{2014}{{Dai}}{{}}}
\bibcite{Skr57}{{7}{1957}{{{Skrotskii}}}{{}}}
\bibcite{BroDem11}{{8}{2011}{{Brodutch et~al.}}{{Brodutch, Demarie, and Terno}}}
\bibcite{KopMas01}{{9}{2002}{{Kopeikin and Mashhoon}}{{}}}
\bibcite{2004ApJ...615L.137D}{{10}{2004}{{{Demorest} et~al.}}{{{Demorest}, {Ramachandran}, {Backer}, {Ransom}, {Kaspi}, {Arons}, and {Spitkovsky}}}}
\bibcite{FAST}{{11}{2007}{{Jin et~al.}}{{Jin, Nan, and Gan}}}
\bibcite{SKA}{{12}{2009}{{{Smits, R.} et~al.}}{{{Smits, R.}, {Kramer, M.}, {Stappers, B.}, {Lorimer, D. R.}, {Cordes, J.}, and {Faulkner, A.}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{12}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
