This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all_active.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3411 wiz_defined-function locations,
            1232 strings with 12062 characters,
and the built_in function-call counts, 6555 in all, are:
= -- 375
> -- 219
< -- 32
+ -- 180
- -- 54
* -- 906
:= -- 713
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 579
empty$ -- 548
format.name$ -- 138
if$ -- 1238
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 90
newline$ -- 42
num.names$ -- 27
pop$ -- 117
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 219
swap$ -- 473
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 113
