\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Ruggiero and Tartaglia}(2007)}]{RugTar06}
\bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Ruggiero}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Tartaglia}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{374}}, \bibinfo{pages}{847} (\bibinfo{year}{2007}),
  \eprint{astro-ph/0609712}.

\bibitem[{\citenamefont{Kopeikin and Mashhoon}(2002)}]{KopMas01}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kopeikin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Mashhoon}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D65}},
  \bibinfo{pages}{064025} (\bibinfo{year}{2002}), \eprint{gr-qc/0110101}.

\bibitem[{\citenamefont{Brodutch et~al.}(2011)\citenamefont{Brodutch, Demarie,
  and Terno}}]{BroDem11}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Brodutch}},
  \bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Demarie}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Terno}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D84}},
  \bibinfo{pages}{104043} (\bibinfo{year}{2011}), \eprint{1108.0973}.

\bibitem[{\citenamefont{Sereno}(2005)}]{Ser04}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sereno}},
  \bibinfo{journal}{Mon. Not. Roy. Astron. Soc.}
  \textbf{\bibinfo{volume}{356}}, \bibinfo{pages}{381} (\bibinfo{year}{2005}),
  \eprint{astro-ph/0410015}.

\end{thebibliography}
