\relax 
\citation{RugTar06}
\citation{KopMas01}
\citation{BroDem11}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq-v}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition from Scratch}{2}{}}
\newlabel{sec-born}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operational Definition}{2}{}}
\newlabel{eq-int}{{3}{2}{}{}{}}
\newlabel{eq-loop}{{4}{2}{}{}{}}
\newlabel{eq-pulsar}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observer Dependence}{2}{}}
\newlabel{eq-Delta}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Explicit calculation}{3}{}}
\newlabel{sec-Sch}{{III}{3}{}{}{}}
\newlabel{eq-SchIso}{{10}{3}{}{}{}}
\newlabel{eq-metric}{{12}{3}{}{}{}}
\bibdata{all_active}
\bibcite{RugTar06}{{1}{2007}{{Ruggiero and Tartaglia}}{{}}}
\bibcite{KopMas01}{{2}{2002}{{Kopeikin and Mashhoon}}{{}}}
\bibcite{BroDem11}{{3}{2011}{{Brodutch et~al.}}{{Brodutch, Demarie, and Terno}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example: Double Pulsar}{4}{}}
\newlabel{sec-prediction}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
